<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>

		<!-- link to your script file here -->
		<script src="fancifymytext.js"></script>
	</head>

	<body>
		<h1>Fancify my Text</h1>
		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea id="textbox" rows="4" cols="30"></textarea>
		</fieldset>

		<fieldset>
			<legend>Fancify</legend>
			<button id="big" onclick="changeTextSize()">Bigger!</button>
			<button id="moo" onclick="moo()">Moo</button>

			<label>
				<input type="radio" id="fancy" name="style" value="fancy-shmancy" onchange="fancyStyle()">
				FancyShmancy
			</label>

			<label>
				<input type="radio" id="boring" name="style" value="boring-betty" onchange="boringStyle()">
				BoringBetty
			</label>
		</fieldset>
	</body>
</html>
